{
  "ConnectionStrings": {
    "QuartzDatabase": "server=monitoring-quartz.cdf0gtfypn3q.us-east-2.rds.amazonaws.com;database=monitoring_quartz;user=admin;password=admin123"
  },
  "ScraperUrl": "http://localhost:5000/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
